# semanix-sla-abah-joseph-israel

./: Directory.Packages.props  README.md  Semanix.sln  docker-compose.yml
src/FormsService/FormsService.Api/: Dockerfile  FormsService.Api.csproj  FormsService.Api.http  Program.cs
src/FormsService/FormsService.Api/Controllers/: BaseApiController.cs
src/FormsService/FormsService.Api/Controllers/v1/: FormsController.cs
src/FormsService/FormsService.Api/Properties/: launchSettings.json
src/FormsService/FormsService.Application/: FormsService.Application.csproj  ServiceExtensions.cs
src/FormsService/FormsService.Application/Features/ArchiveForm/: ArchiveFormCommand.cs  ArchiveFormCommandHandler.cs
src/FormsService/FormsService.Application/Features/CreateForm/: CreateFormCommand.cs  CreateFormCommandHandler.cs
src/FormsService/FormsService.Application/Features/PublishForm/: PublishFormCommand.cs  PublishFormCommandHandler.cs
src/FormsService/FormsService.Application/Features/UpdateForm/: UpdateFormCommand.cs  UpdateFormCommandHandler.cs
src/FormsService/FormsService.Application/Interfaces/: IMetrics.cs
src/FormsService/FormsService.Domain/Dtos/: FieldDto.cs  SectionDto.cs
src/FormsService/FormsService.Domain/Enums/: FieldType.cs  FormState.cs
src/FormsService/FormsService.Domain/Models/: BaseModel.cs  Form.cs
src/FormsService/FormsService.Domain/Tests/: StateMachineTests.cs.cs
src/FormsService/FormsService.Infrastructure/: FormsService.Infrastructure.csproj  ServiceRegistration.cs
src/FormsService/FormsService.Infrastructure/Migrations/: 20250808030215_Initial Migration.Designer.cs  20250808030215_Initial Migration.cs  FormsServiceDbContextModelSnapshot.cs
src/FormsService/FormsService.Infrastructure/Persistence/Configurations/: FormConfiguration.cs
src/FormsService/FormsService.Infrastructure/Persistence/Contexts/: FormsServiceDbContext.cs
src/FormsService/FormsService.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/FormsService/FormsService.Infrastructure/Services/: PrometheusMetrics.cs
src/FormsService/FormsService.Infrastructure/Tests/: PublishFlow.cs
src/RenderingService/RenderingService.Api/: Dockerfile  Program.cs  RenderingService.Api.csproj  appsettings.json
src/RenderingService/RenderingService.Api/Controllers/v1/: FormsController.cs
src/RenderingService/RenderingService.Api/Properties/: launchSettings.json
src/RenderingService/RenderingService.Application/: RenderingService.Application.csproj  ServiceExtensions.cs
src/RenderingService/RenderingService.Application/EventHandlers/: FormPublishedEventHandler.cs  FormUpdatedEventHandler.cs
src/RenderingService/RenderingService.Application/Features/GetForm/: GetTenantFormsQuery.cs  GetTenantFormsQueryHandler.cs
src/RenderingService/RenderingService.Domain/Dtos/: Form.cs  RenderedForm.cs
src/RenderingService/RenderingService.Infrastructure/: RenderingService.Infrastructure.csproj  ServiceRegistration.cs
src/RenderingService/RenderingService.Infrastructure/Repositories/: GenericRepository.cs
src/Shared/FormsEngine.Shared/: FormsEngine.Shared.csproj
src/Shared/FormsEngine.Shared/Behaviours/: ValidationBehavior.cs
src/Shared/FormsEngine.Shared/Controllers/: BaseApiController.cs
src/Shared/FormsEngine.Shared/Events/: FormPublishedEvent.cs  FormUpdatedEvent.cs
src/Shared/FormsEngine.Shared/Exceptions/: ApiException.cs  HttpExceptionHandler.cs  HttpExceptions.cs  ValidationException.cs
src/Shared/FormsEngine.Shared/Extensions/: ServiceExtensions.cs  WebApplicationBuilderExtensions.cs
src/Shared/FormsEngine.Shared/Interfaces/: IGenericRepository.cs
src/Shared/FormsEngine.Shared/Middlewares/: ErrorHandlerMiddleware.cs  TenantValidationMiddleware.cs
src/Shared/FormsEngine.Shared/Settings/: LoggerSetting.cs  TenantSettings.cs
src/Shared/FormsEngine.Shared/Wrappers/: PagedResponse.cs  Response.cs
